//Sass custom style by mtperes 

/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Mr+Dafoe')
@import url('https://fonts.googleapis.com/css?family=Condiment')
$gradient: linear-gradient( -45deg ,#00F260,blue,#5B86E5,#00F260)


$main: teal
$light: aliceblue 
$accent: tomato
$content: DarkSlateGray    

//Color set
  //Teal , tomato, aliceblue
   
nav
  background: $light
  
  .brand-logo 
    color: $main
    font-family: 'Condiment'
    transform: rotate(-20deg)
    line-height: 26px
    margin-top: 1%
    margin-left: 20% 
    text-shadow: .5px .3px $accent
    font-size: 2.4em
  .btn-floating   
    display: none
    position: relative
    margin-left: 70% 
    bottom: -25px 
    i 
      color: $accent
      transition: ease-in .4s, ease-out .4s !important
  .btn-floating:hover
    i  
      transform: scale(1.5)
  

  

i
  transition: ease-in .5s, ease-out .5s !important

li:hover 
  a
    background: rgba( teal , .1 )
  i
    transform: scale(1.5)
    color: $accent
  

  .material-icons
    

  .material-icons:hover
    transform: scale(1.5) 
    


// .pushpin-demo-nav 
//   background-color: aliceblue
  



section 

  font-family: 'Chakra Petch'
  text-align: center
  padding: 5%
  h4,h6,.location
    color: $light
  .job
    background: $main
    border-radius: 15px 0 0 0 
    margin-bottom: 2%
    .chip 
      font-size: 11pt
      color: $main
      i 
        font-size: 13pt
        margin-top: 8px 
   
  .sub
    padding: 1%

    display: -webkit-inline-box
    justify-content: space-around
    color: $light
    width: 100%

  .text
    padding: 2em
 
  
  p 
    background: $light
    line-height: 2rem
    font-family: 'IBM Plex Sans'
    color: $main
    margin: 0
  a
    color: $main  
section ul
  //background: $light
  color: $content

.collapsible-body //academic section 
  background: $light
.collapsible-header
  justify-content: center
  color: $main
  i 
    color: $main

  
    

.user-view
	width: 100wh
	height: 30vh
	color: $light
	background: $gradient
	background-size: 400% 400%
	-webkit-animation: Gradient 15s ease infinite
	-moz-animation: Gradient 15s ease infinite
	animation: Gradient 15s ease infinite

  
@-webkit-keyframes Gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	


@-moz-keyframes Gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	


@keyframes Gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	


h1
  font-family: 'IBM Plex Sans'
  font-weight: 700
  font-size: 5em
  

section h5
	font-family: 'Chakra Petch'
	font-weight: 300
	text-align: center
	top: 45%
	right: 0
	left: 0
  
section h5  
  color: $accent !important
  background-image: url("https://www.transparenttextures.com/patterns/black-orchid.png")


h6 text
	font-family: 'Open Sans'
	font-weight: 300
	text-align: center
	top: 45%
	right: 0
	left: 0


.quote-text i
  position: absolute
  top: 5%
  left: 3%
  transform: rotate(180deg)

#author 
  float: right




#subtitle
  margin-top: 10%
  font-family: 'Chakra Petch', sans-serif
  text-shadow: 0 0 5px black






#content
  
  background: $main
  background-image: url("/img/escheresque.png")
  background-attachment: fixed
  width: 100%
  margin-top: -1.3%

.parallax-container 
  min-height: 380px
  line-height: 0
  height: auto
  color: $light

  .parallax-container section 
    align-self: auto
    width: 50%
  
.parallax-container .parallax img 
  opacity: 0
  position: absolute
  left: 50%
  bottom: 0
  width: 100%
  min-width: 100%
  min-height: 100%
  -webkit-transform: translate3d(0, 0, 0)
          transform: translate3d(0, 0, 0)
  -webkit-transform: translateX(-50%)
          transform: translateX(-50%)



@media only screen and (max-width: 992px) 
  .parallax-container .section 
    position: absolute
    top: 40%
  
  #index-banner .section 
    top: 10%
  
  nav .brand-logo 
    margin-top: 3.5%
    left: auto !important


@media only screen and (max-width : 600px) 
  #index-banner .section 
    top: 0
  


.icon-block 
  padding: 0 15px

.icon-block .material-icons 
  font-size: inherit


footer.page-footer 
  margin: 0




